ADAVERSION=7.1.0.0.193
#ADAIMAGE=adabas-ee
ADAIMAGE=adabasrest-ee
#CURRENT_UID=4517
SAG_GROUP_ID=1000
ADABAS_DATA_CE=/data/docker-ada67/
ADABAS_DATA_EE=/Volumes/SAG-Q/docker/Docker-scripts/cluster/data
ADABAS_BACKUP=/Users/tkn/Sources/Bitgarten/bitgarten-pwa/tools/docker/BCK001
ADABAS_DATA70=/data/docker-ada70/
ADMIN_USER=tkn
ADMIN_PWD=cc03e747a6afbbcbf8be7668acfebee5
#LICENSE_DATA=/data/docker-ada/license
LICENSE_DATA=/Volumes/SAG-Q/license/
BUILD=220
DOCKERREP=tiger.fritz.box:32323
